# AzureDevOpsAnalyzer

./: .editorconfig  AzureDevOpsAnalyzer.csproj  AzureDevOpsAnalyzer.sln  Builds.cs  CommitHistory.cs  LICENSE  Options.cs  Program.cs  PullRequests.cs  Pushes.cs  README.md  Repositories.cs
.github/workflows/: dotnet.yml
AzureDevOps.Lib/: AzureDevOps.Lib.csproj  AzureDevOpsHelper.cs
AzureDevOps.Lib/Objects/: AreaPaths.cs  BuildArtifacts.cs  Builds.cs  CommitHistory.cs  Projects.cs  PullRequests.cs  Pushes.cs  Repositories.cs  TeamAreaPaths.cs  TeamMembers.cs  Teams.cs
AzureDevOpsAnalyzer/: AzureDevOpsAnalyzer.csproj  Program.cs
AzureDevOpsAnalyzer/Properties/: launchSettings.json
Helper.Lib/: ConsoleHelper.cs  Helper.Lib.csproj
Objects/: AreaPaths.cs  BuildArtifacts.cs  Projects.cs  Pushes.cs  Repositories.cs  TeamAreaPaths.cs  TeamMembers.cs  Teams.cs
